[33mcommit 75724a02ee990765b111c40c6e1d296b3e0cd90e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Your Name <your@example.com>
Date:   Thu Nov 28 10:44:29 2024 +0800

    Fix Firebase credentials issue

[33mcommit 23d4bc06de46ad087a12977717a384903a3c4962[m
Author: Your Name <your@example.com>
Date:   Wed Nov 27 15:25:12 2024 +0800

    Fix Firebase credentials issue

[33mcommit a512e5ac440285b0ac759fb9fb25431b4d7fef24[m
Author: Your Name <your@example.com>
Date:   Wed Nov 27 15:12:19 2024 +0800

    Fix Firebase credentials issue

[33mcommit 7585b02fefc3963df48003fb5f5bff51532da7c1[m
Author: Your Name <your@example.com>
Date:   Wed Nov 27 15:07:41 2024 +0800

    Fix Firebase credentials issue

[33mcommit 3439eef34e3b956f07811f302cf08af371213b1c[m
Author: Your Name <your@example.com>
Date:   Wed Nov 27 15:02:34 2024 +0800

    Fix Firebase credentials issue

[33mcommit 60a0eccf5c3c30d98ab93ab2a82dc9354cce60ff[m
Author: Your Name <your@example.com>
Date:   Wed Nov 27 14:59:47 2024 +0800

    Fix Firebase credentials issue

[33mcommit 3278d52519f5e17ee2a5ded0132c748703266096[m
Author: Your Name <your@example.com>
Date:   Wed Nov 27 14:56:52 2024 +0800

    Fix Firebase credentials issue

[33mcommit 0690704ca7a46c97d304c3153e50472aa19983e6[m
Author: Your Name <your@example.com>
Date:   Wed Nov 27 14:54:31 2024 +0800

    Fix Firebase credentials issue

[33mcommit 2df778b3dce29a6abc166984f428a995945c2206[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 23:59:19 2024 +0800

    Fix Firebase credentials issue

[33mcommit 0e63cbd331d7682ae7f02bc0071b121f52e62d3b[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 23:52:08 2024 +0800

    Fix WebSocket initialization order

[33mcommit 694021ac57009f2cd3c3d4357f7bb5f675c76f23[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 23:44:00 2024 +0800

    Fix Firebase credentials issue

[33mcommit 2deb8a14cdae0230e838215bada8f3bcce72131b[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 23:38:52 2024 +0800

    Fix WebSocket server initialization

[33mcommit b68db23005ad913fc678269b0c90538fdec39245[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 23:34:22 2024 +0800

    Fix Firebase credentials issue

[33mcommit fab7141db2a58702feb65f3463bf25473d56989c[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 22:16:43 2024 +0800

    Fix Firebase credentials issue

[33mcommit 286efb90f94031c4a01cd01fa7a84fb84d23d0ef[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 22:11:02 2024 +0800

    Fix Firebase credentials issue

[33mcommit 05a39f9f343c15aae0d852d0ea166991d19aab24[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 21:59:29 2024 +0800

    Fix Firebase credentials issue

[33mcommit dff1aede74c82bba4e7cf54df806a3b603b3a116[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 21:49:14 2024 +0800

    Fix Firebase credentials issue

[33mcommit 1677ed27d348810dc5e98f29cc892fcc2d0b1335[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 21:44:44 2024 +0800

    Fix Firebase credentials issue

[33mcommit d4a3e08a21908065d018405b57aa372cbaf1959e[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 21:40:10 2024 +0800

    Fix Firebase credentials issue

[33mcommit a00b22f395cfd358ed44414191e5206c8c79343a[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 20:46:32 2024 +0800

    Fix Firebase credentials issue

[33mcommit 54fc32ccc7b26a5b2268c9494ec2805df39dbe4f[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 20:38:28 2024 +0800

    Fix Firebase credentials issue

[33mcommit 18c727619db26808ac7df14bd09dcb6275d980ec[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 20:35:39 2024 +0800

    Fix Firebase credentials issue

[33mcommit 1aa27a425f8cc7d4f02704e5db21de3adb5db415[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 20:05:36 2024 +0800

    Fix Firebase credentials issue

[33mcommit 610cd6debac98ae801d7d3795e474fd769471c40[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 19:44:31 2024 +0800

    Fix Firebase Admin SDK initialization

[33mcommit 02a1ddfa2d49abe281670378582393521cfbe6d6[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 19:24:38 2024 +0800

    Add Firebase Admin SDK credentials

[33mcommit 063952b876925f9b8ca36a920ec210db39ae9b69[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 19:18:21 2024 +0800

    Replace bcrypt with bcryptjs

[33mcommit 4d8a9b2e839bc6076b7faf20b4e4230545ce9df1[m
Author: Your Name <your@example.com>
Date:   Tue Nov 26 18:14:14 2024 +0800

    Initial commit

[33mcommit a36e5cb3d6c897ca3e793a7042ba9d4309916811[m
Author: Your Name <your@example.com>
Date:   Fri Nov 22 14:54:05 2024 +0800

    Initial commit

[33mcommit b846989bb6fc55fd5cfdce548f1b878ef2e5186c[m
Author: Your Name <your@example.com>
Date:   Thu Nov 21 16:24:01 2024 +0800

    Initial commit with fixed line endings
